# BrainBooster-Foucs-and-Relax

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mysteriouscoder/brainbooster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mysteriouscoder/ultimatebrainbooster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysteriouscoder/brainbooster/: AppComponent.kt  MainActivity.kt  PreferenceManager.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ads/: BannerAds.kt
app/src/main/java/com/mysteriouscoder/brainbooster/data/: BinauralBeatsDataClass.kt  FAQDataClass.kt  OnBoardingPage.kt  SoothingMusicDataClass.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/navigation/: BottomNavigation.kt  NavigationItems.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/navigation/custombottomsheet/: BottomSheetViewModel.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/navigation/customdialog/: CustomDialogViewModel.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/screens/binauralbeats/: BinauralBeats.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/screens/faq/: FAQ.kt  FAQViewModel.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/screens/soothingmusic/: SoothingMusic.kt
app/src/main/java/com/mysteriouscoder/brainbooster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/: AppComponent.kt  MainActivity.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ads/: BannerAds.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/data/: BinauralBeatsDataClass.kt  FAQDataClass.kt  SoothingMusicDataClass.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ui/navigation/: BottomNavigation.kt  NavigationItems.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ui/navigation/customdialog/: CustomDialogViewModel.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ui/screens/binauralbeats/: BinauralBeats.kt  BinauralBeatsEvent.kt  BinauralBeatsState.kt  BinauralBeatsViewModel.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ui/screens/faq/: FAQ.kt  FAQEvent.kt  FAQViewModel.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ui/screens/navigation/: BottomNavigation.kt  NavigationItems.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ui/screens/soothingmusic/: SoothingMusic.kt  SoothingMusicEvent.kt  SoothingMusicState.kt  SoothingMusicViewModel.kt
app/src/main/java/com/mysteriouscoder/ultimatebrainbooster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/mysteriouscoder/brainbooster/: ExampleUnitTest.kt
app/src/test/java/com/mysteriouscoder/ultimatebrainbooster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
